source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/qdox-2.0-M4.jar, \
               lib/workbench-ui-2.1.0.jar, \
               lib/resources-3.3.1.jar, \
               lib/jdt.core-3.3.0.jar, \
               lib/jdt.ui-3.3.0.jar, \
               lib/jface.text-3.3.0.jar, \
               lib/ui.texteditor-3.2.0.jar
jars.compile.order = .,\
                     lib/qdox-2.0-M4.jar,\
                     lib/workbench-ui-2.1.0.jar, \
                     lib/resources-3.3.1.jar, \
                     lib/jdt.core-3.3.0.jar, \
                     lib/jdt.ui-3.3.0.jar, \
                     lib/jface.text-3.3.0.jar, \
                     lib/ui.texteditor-3.2.0.jar
source.lib/qdox-2.0-M4.jar = src/
source.lib/workbench-ui-2.1.0.jar = src/
source.lib/resources-3.3.1.jar = src/
source.lib/jdt.core-3.3.0.jar = src/
source.lib/jdt.ui-3.3.0.jar = src/
source.lib/jface.text-3.3.0.jar = src/
source.lib/ui.texteditor-3.2.0.jar = src/