source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/qdox-2.0-M4.jar
jars.compile.order = .
source.lib/qdox-2.0-M4.jar = src/